.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

/**
  * Stylings for all pages
  */
.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.a {
  text-decoration: none;
}

.a :hover,
.a :focus,
.a :active {
  color: #0070f3;
  text-decoration: underline;
}

.title {
  margin: 1rem;
  line-height: 1.15;
  font-size: 4rem;
}

.error {
  margin-top: 3rem;
  line-height: 2;
  font-size: 2rem;
}

.title,
.description,
.error {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
  margin-top: 3rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 3rem;
}

.wrapper {
  display: grid;
  grid-gap: 0.6rem;
  grid-template-columns: repeat(2, 1fr);
}

.halfContainer {
  margin: 1rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 10px;
  border: 1px solid #0070f3;
  transition: color 0.15s ease, border-color 0.15s ease;
  color: #0070f3;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.temp {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.card {
  display: flex;
  justify-content: space-between;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  align-items: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 30%;
}

.halfContainer:hover,
.halfContainer:focus,
.halfContainer:active,
.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0;
  font-size: 1.5rem;
}

.searchBox {
  display: flex;
  flex-direction: row;
  width: 70%;
  justify-content: space-around;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .card {
    width: 80%;
  }

  .searchBox {
    flex-direction: column;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
  }
}